li
    list-style-type: none
    
.title 
    font-size: 45px
    font-weight: 600
    color: $title_black
    

.sub_lable
    font-size: 15px
    font-weight: 400
    color: $title_blackWhite

.comments
    font-size: 15px
    font-weight: 400
    color: $title_blackWhite
header
    min-height: 750px
    background: url('../img/header.jpg') center (center / cover) no-repeat
    padding: 52px 0 185px 0
    position: relative
    .header_menu
        display: flex
        justify-content: space-between
    nav
        .menu
            display: flex
            &_link
                color: $label_white
                font-size: 15px
                font-weight: 500
                margin-right: 49px
                text-decoration: none
            &_link:hover
                color: $title_black
    .btn
        width: 80px
        height: 25px
        border-radius: 2px
        border: 1px solid #ffffff
        background: transparent
        color: $label_white
        font-size: 12px
        font-weight: 400
        outline: none
    .subheader
        display: flex
        justify-content: space-between
        .information
            
            .title
                color: $label_white
                font-size: 55px
                font-weight: bold
                line-height: 65px
                text-transform: uppercase
                margin-top: 169px
            .header_text
                color: #ffffff
                font-size: 18px
                font-weight: 400
                line-height: 35px
            .menu_btn
                margin-top: 38px
                .buy
                    @include info_btn
                    margin-right: 30px
                    background-color: $title_black
                    color: $label_white
                    font-weight: 400
                .try
                    @include info_btn
                    color: $title_black
                    font-weight: 700
                    text-transform: uppercase
        .video
            margin-top: 171px
            img
                margin-right: -85px
                max-height: 320px
                max-width: 600px
                width: 500px
            &_btn
                width: 60px
                height: 60px
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
                border-radius: 5px
                background-color: $title_black
                transform: translateX(-198px) translateY(-24px)
                border: none
                padding-left: 10px
            &_text
                font-size: 12px
                font-weight: 700
                text-transform: uppercase
                color: $title_black
                text-align: center
                transform: translateX(12px) translateY(-120px)
            .fa-play:before
                color: #ffffff
.easy
    padding: 99px 0 89px 0
    &_header
        text-align: center
        .lable
            font-size: 25px
            font-weight: 500
            color: $title_blackWhite
        .sub_lable
            margin-top: 7px
    &_info
        display: flex
        justify-content: space-around
        margin-top: 102px
        &_block
            .info_img
                img
                    display: block
                    margin: 0 auto
        &_block:nth-child(even)
            transform: translateY(-10px)
        .info_text
            margin-top: 45px
            text-align: center
            &_title
                font-size: 20px
                font-weight: 600
                color: $title_black
            &_text
                font-size: 15px
                font-weight: 400
                color: $label_blackWhite
                margin-top: 45px
                margin-top: 8px
    &_btn
        display: block
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.15)
        width: 158px
        height: 64px
        background-color: #1de9b6
        border-radius: 5.0px
        font-size: 15px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        margin: 0 auto
        margin-top: 78px
        border: none

.user_info 
    position: relative
    height: 150px
    .user_main
        display: flex
    &_block_blue
        background-color: #80d8ff
        width: 400px 
    &_block_sin
        background-color: #82b1ff
        width: 400px
    &_block_purp
        background-color: #b388ff
        width: 400px
    &_block_pink
        background-color: #ea80fc
        width: 400px
    .user_img
        display: flex
        justify-content: center
        align-items: center
        width: 60px
        height: 60px
        border-radius: 100%
        background-color: #ffffff
    .info_block_text
        display: flex
        align-items: center
        justify-content: center
        margin: 45px 0 45px 0
        .user_text
            font-size: 14px
            font-weight: 800
            color: #ffffff
            margin-left: 24px

.service
    padding: 100px 0 94px 0
    &_header
        text-align: center
        .sub_lable
            margin-top: 6px
    .statistics
        box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.1)
        width: 816px
        height: 268px
        background-color: #ffffff
        border-radius: 5.0px
        margin: 0 auto
        margin-top: 39px
        padding: 32px 26px 48px 36px
        &_menu
            display: flex
            justify-content: space-between
            &_logo
                display: flex
            &_img
                margin-right: 25px
            &_H
                font-size: 15px
                font-weight: 700
                text-transform: uppercase
                color: #061e37
        &_info
            display: flex
            margin-top: 25px
            align-items: center
            &_text
                margin-left: 25px
    .service_menu
        box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.12)
        width: 815px
        height: 55px
        background-color: #ffffff
        border-radius: 5.0px
        padding: 21px 26px 22px 27px
        margin: 0 auto
        margin-top: 14px
        margin-bottom: 16px
        &_item
            display: flex
            justify-content: space-between
            transform: translateY(-13%)
            &_logo
                display: flex
                &_I
                    margin-right: 25px 
                &_H
                    font-size: 15px
                    font-weight: 800
                    text-transform: uppercase
                    color: $title_black
    .team
        .service_menu_item
            &_logo
                &_I
                    margin-right: 22px
.comments
    background: url('../img/computers.jpg') center (center / cover) no-repeat
    height: 564px
    padding: 40px 0 70px 0
    &_main
        display: flex
        justify-content: space-between
    &_title
        font-size: 38px
        line-height: 1.2
        font-weight: 600
        color: $label_white
    &_logo
        margin-top: 94px
        .comments_text_block
            .started
                box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.15)
                width: 164px
                height: 69px
                background-color: $title_black
                border-radius: 5.0px
                border: none
                font-size: 15px
                font-weight: 700
                text-transform: uppercase
                color: #ffffff
                margin-top: 76px
    &_lable
        font-size: 15px
        font-weight: 600
        color: $label_white
        margin-top: 19px
    &_user_text_block
        display: flex
        margin-top: 31px
    &_user_text_block:nth-last-child(2)
        margin-top: 60px
    &_user
        &_block
            .dropUp img, .dropUpDown img
                display: block
                margin: 0 auto
                transform: translateX(46px)
            .dropUpDown img
                transform: rotate(180deg) translateX(-52px)
                margin-top: 25px
        &_img 
            margin: auto 0
            margin-right: 24px
        &_comment
            box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.15)
            width: 600px
            height: 170px
            background-color: #ffffff
            border-radius: 5.0px
            padding: 33px 10px 38px 36px
            .service_menu_item_logo_H
                font-size: 18px
                font-weight: 700
                color: $title_black
        &_label
            font-size: 15px
            line-height: 25px
            font-weight: 400
            color: #78909c
            font-style: oblique
            margin-top: 7px
    
.team
    height: 771px
    text-align: center
    padding: 83px 0 93px 0
    .sub_lable
        margin-top: 7px
    &_name
        font-size: 18px
        font-weight: 700
        color: #061e37
        margin-top: 54px
        &_comment
            font-size: 15px
            font-weight: 400
            color: #90a4ae
            margin-top: 13px
    .social
        display: flex
        justify-content: space-between
        max-width: 196px
        margin: 0 auto
        margin-top: 24px
        a
            color: #90a4ae
    .slider
        margin-top: 96px
        &_img
            transform: translateX(31px)
            img
                margin-right: 49px
            img:nth-child(odd)
                opacity: 0.2

.contact
    height: 660px
    text-align: center
    padding: 49px 0 80px 0
    background-color: #fafafa
    .lable
        font-size: 15px
        font-weight: 400
        color: $title_black
        margin-top: 8px
    #contact_message
        max-width: 600px
        max-height: 150px
        border: 1.0px solid #061e37
        border-radius: 5.0px
    #contact_message::placeholder
        font-size: 14px
        font-weight: 600
        color: $title_black
        padding-left: 19px
        padding-top: 10px
    form
        margin-top: 49px
        .form_input
            input:first-child
                margin-right: 35px
            input
                margin-bottom: 20px   
            input:not([type="checkbox"])
                width: 280px
                height: 50px
                border: 1.0px solid #061e30
                border-radius: 5.0px
        input::placeholder
            font-size: 14px
            font-weight: 600
            color: $title_black
            padding: 19px 0 19px 20px
        .check
            max-width: 600px
            margin: 0 auto
            display: flex
            justify-content: space-between
            margin-top: 10px
            &_block
                display: flex
                align-items: center
                #user_check
                    position: absolute
                    z-index: -1
                    opacity: 0
                    &+label
                        position: relative
                        cursor: pointer
                        padding: 0
                    &+label::before
                        content: ''
                        margin-right: 9px
                        display: inline-block
                        vertical-align: text-top
                        width: 16px
                        height: 16px
                        background: white
                        border: 2px solid #061e37
                        border-radius: 2.0px
                    &:focus+label::before
                        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.12)
                    &:checked+label::before
                        background: $title_blackWhite
                    &:disabled+label
                        background: #b8b8b8
                        cursor: auto
                    &:disabled+label::before
                        box-shadow: none
                        background: #ddd
                    &:checked+label::after
                        content: ''
                        position: absolute
                        left: 5px
                        top: 9px
                        background: white
                        width: 2px
                        height: 2px
                        box-shadow: 
                        2px 0 0 white
                        4px 0 0 white
                        4px -2px 0 white
                        4px -4px 0 white
                        4px -6px 0 white
                        4px -8px 0 white
                        transform: rotate(45deg)
                label
                    font-size: 15px
                    font-weight: 600
                    color: $title_black
            &_btn
                box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.15)
                width: 132px
                height: 52px
                background-color: #1de9b6
                border-radius: 5.0px
                border: none
                font-size: 16px
                line-height: 30px
                font-weight: 500
                text-transform: uppercase
                color: #ffffff

footer
    height: 300px
    background-color: #061e37
    padding: 98px 0 104px 0
    .footer_menu
        display: flex
        justify-content: space-between
        &_information
            .information_link
                margin-top: 54px
                .circle
                    display: inline-block
                    height: 5px
                    width: 5px
                    border-radius: 50%
                    background-color: #ffffff
                    margin: 0 20px 0 20px
            .information_link a
                font-size: 15px
                font-weight: 400
                color: #607180
                text-decoration: none
        &_link
            .menu_link
                display: flex
                &_item a
                    font-size: 15px
                    font-weight: 600
                    color: $label_white
                    margin-right: 49px
                .last_item a
                    margin-right: 0
            .social
                display: flex
                justify-content: flex-end
                margin-top: 62px
                &_item
                    color: #374c5f
                    margin-right: 20px
            .social div:last-child
                margin-right: 0

