@media (max-width: 1440px)
    header
        max-height: 750px
        .subheader
            .video img
                width: 425px
            .video
                margin-top: 126px
                &_btn
                    display: inline-block
                    transform: translateX(-160px) translateY(-7px)
                &_text
                    transform: translateX(15px) translateY(-59px)
            .information
                .title
                    font-size: 46px
                    margin-top: 118px
                .header_text
                    font-size: 16px
    .user_info
        .user_img
            width: 50px
            height: 50px
    .comments
        &_user
            &_comment
                width: 546px
                height: 163px
                .service_menu_item_logo_H
                    font-size: 16px
            &_label
                font-size: 13px
        .comments_text_block
            .comments_title
                font-size: 34px
            .comments_lable
                font-size: 14px
            .started
                width: 157px
                height: 60px
    .team
        .slider
            &_img img:nth-child(2)
                width: 16%
            &_img img
                margin-right: 45px
            &_img img:last-child
                margin-right: 49px

@media ( max-width: 1024px )
    header
        .subheader
            .information
                .active
                    display: none
                .title
                    font-size: 40px
            .vidoe
                &_text
                    transfrom: translateY(-110px)
        .header_menu
            .menu
                li a
                    margin-right: 40px
            .btn
                position: absolute
                right: 23px
    
                
            
                    